.
├── AIModels.py
├── ai-pronunciation-trainer.code-workspace
├── databases
│   ├── data_de.csv
│   └── data_en.csv
├── data_de_en_2.pickle
├── GEMINI.md
├── images
│   └── MainScreen.jpg
├── lambdaGetSample.py
├── lambdaSpeechToScore.py
├── lambdaTTS.py
├── LICENSE
├── ModelInterfaces.py
├── models.py
├── pronunciationTrainer.py
├── README.md
├── requirements.txt
├── RuleBasedModels.py
├── static
│   ├── ASR_bad.wav
│   ├── ASR_good.wav
│   ├── ASR_okay.wav
│   ├── css
│   │   └── style-new.css
│   └── javascript
│       └── callbacks.js
├── templates
│   └── main.html
├── unitTests.py
├── utilsFileIO.py
├── webApp.py
├── whisper_wrapper.py
├── WordMatching.py
└── WordMetrics.py

7 directories, 29 files
